[33mcommit f11638a74952925f0bfcd44bf518b3b952321361[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sangamxp <160036687+sangamxp@users.noreply.github.com>
Date:   Tue Apr 1 20:40:38 2025 +0545

    Search Worked

[33mcommit 43b327019232ef9573d62bc9ddf14464177e6d0b[m
Author: sangamxp <160036687+sangamxp@users.noreply.github.com>
Date:   Tue Apr 1 18:08:45 2025 +0545

    Search but problem

[33mcommit 215a859696bac21b8987c0039625962ca0a71815[m
Author: sangamxp <160036687+sangamxp@users.noreply.github.com>
Date:   Tue Apr 1 15:05:17 2025 +0545

    Expiry date

[33mcommit 74519b2cc15721c45c0fc9a00dd577b04268c363[m
Author: Sangam Panday <160036687+sangam-panday@users.noreply.github.com>
Date:   Fri Mar 28 09:08:41 2025 +0545

    README.md

[33mcommit 18fd7ca478a2d90893df116d8726ae3638762961[m
Author: sangamxp <160036687+sangamxp@users.noreply.github.com>
Date:   Thu Mar 27 18:47:37 2025 +0545

    Inventory Management System
